# webappTest

./: Dockerfile  pom.xml
src/main/java/com/xetius/webapp/: Application.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
